app/assets/font/iconfont.json (before)
{
  "id": "1838590",
  "name": "vill-ui",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "4186788",
      "name": "相机",
      "font_class": "xiangji",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "8776631",
      "name": "view",
      "font_class": "icon-test",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "8776676",
      "name": "view_off",
      "font_class": "icon-test1",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "8776692",
      "name": "message",
      "font_class": "icon-test2",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "8776706",
      "name": "message_unread",
      "font_class": "icon-test3",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "8776715",
      "name": "time",
      "font_class": "icon-test4",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "8776784",
      "name": "order",
      "font_class": "icon-test5",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "8776785",
      "name": "order_unread",
      "font_class": "icon-test6",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "8776842",
      "name": "search",
      "font_class": "icon-test7",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "8776843",
      "name": "edit",
      "font_class": "icon-test8",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "8776871",
      "name": "link",
      "font_class": "icon-test9",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "8776872",
      "name": "share",
      "font_class": "icon-test10",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "8776873",
      "name": "setting",
      "font_class": "icon-test11",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "8776877",
      "name": "upload",
      "font_class": "icon-test12",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "8776878",
      "name": "download",
      "font_class": "icon-test13",
      "unicode": "e642",
      "unicode_decimal": 58946
    },
    {
      "icon_id": "8776879",
      "name": "play",
      "font_class": "icon-test14",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "8776944",
      "name": "region",
      "font_class": "icon-test15",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "8776987",
      "name": "notification",
      "font_class": "icon-test16",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "8776988",
      "name": "notification_off",
      "font_class": "icon-test17",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "8776998",
      "name": "phonecall",
      "font_class": "icon-test18",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "8776999",
      "name": "phonecall_off",
      "font_class": "icon-test19",
      "unicode": "e648",
      "unicode_decimal": 58952
    },
    {
      "icon_id": "8777038",
      "name": "lock",
      "font_class": "icon-test20",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "8777039",
      "name": "unlock",
      "font_class": "icon-test21",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "8777078",
      "name": "flow",
      "font_class": "icon-test22",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "8777080",
      "name": "filter",
      "font_class": "icon-test23",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "8777131",
      "name": "calculator",
      "font_class": "icon-test24",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "8777165",
      "name": "image",
      "font_class": "icon-test25",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "8777166",
      "name": "email",
      "font_class": "icon-test26",
      "unicode": "e64f",
      "unicode_decimal": 58959
    },
    {
      "icon_id": "8777224",
      "name": "copy",
      "font_class": "icon-test27",
      "unicode": "e650",
      "unicode_decimal": 58960
    },
    {
      "icon_id": "8777250",
      "name": "user",
      "font_class": "icon-test28",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "8777370",
      "name": "list",
      "font_class": "icon-test29",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "8777371",
      "name": "international",
      "font_class": "icon-test30",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "8777372",
      "name": "refresh",
      "font_class": "icon-test31",
      "unicode": "e654",
      "unicode_decimal": 58964
    },
    {
      "icon_id": "8777387",
      "name": "close_filled",
      "font_class": "icon-test32",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "8777388",
      "name": "check",
      "font_class": "icon-test33",
      "unicode": "e656",
      "unicode_decimal": 58966
    },
    {
      "icon_id": "8777389",
      "name": "close",
      "font_class": "icon-test34",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "8777390",
      "name": "check_filled",
      "font_class": "icon-test35",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "8777399",
      "name": "forbidden",
      "font_class": "icon-test36",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "8777402",
      "name": "forbidden_filled",
      "font_class": "icon-test37",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "8777413",
      "name": "info_filled",
      "font_class": "icon-test38",
      "unicode": "e65b",
      "unicode_decimal": 58971
    },
    {
      "icon_id": "8777414",
      "name": "info",
      "font_class": "icon-test39",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "8777426",
      "name": "help_filled",
      "font_class": "icon-test40",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "8777427",
      "name": "help",
      "font_class": "icon-test41",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "8777429",
      "name": "caution",
      "font_class": "icon-test42",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "8777487",
      "name": "caution_filled",
      "font_class": "icon-test43",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "8777492",
      "name": "like",
      "font_class": "icon-test44",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "8777493",
      "name": "like_filled",
      "font_class": "icon-test45",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "8777494",
      "name": "star",
      "font_class": "icon-test46",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "8777495",
      "name": "star_filled",
      "font_class": "icon-test47",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "8777509",
      "name": "arrow_up",
      "font_class": "icon-test48",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "8777510",
      "name": "arrow_left",
      "font_class": "icon-test49",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "8777511",
      "name": "arrow_down",
      "font_class": "icon-test50",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "8777512",
      "name": "arrow_right",
      "font_class": "icon-test51",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "8777532",
      "name": "page_first",
      "font_class": "icon-test52",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "8777533",
      "name": "down_to_bottom",
      "font_class": "icon-test53",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "8777534",
      "name": "up_to_top",
      "font_class": "icon-test54",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "8777535",
      "name": "page_last",
      "font_class": "icon-test55",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "8777600",
      "name": "page_turning_left",
      "font_class": "icon-test56",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "8777601",
      "name": "page_turning_right",
      "font_class": "icon-test57",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "8777602",
      "name": "show_less",
      "font_class": "icon-test58",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "8777603",
      "name": "show_more",
      "font_class": "icon-test59",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "8777649",
      "name": "social_sina",
      "font_class": "icon-test60",
      "unicode": "e671",
      "unicode_decimal": 58993
    },
    {
      "icon_id": "8777654",
      "name": "social_github",
      "font_class": "icon-test61",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "8777656",
      "name": "applets",
      "font_class": "icon-test62",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "8777657",
      "name": "social_wechat",
      "font_class": "icon-test63",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "8918244",
      "name": "go-to-link",
      "font_class": "icon-test64",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "8918512",
      "name": "benefits",
      "font_class": "icon-test65",
      "unicode": "e676",
      "unicode_decimal": 58998
    },
    {
      "icon_id": "9096738",
      "name": "dingtalk",
      "font_class": "dingtalk",
      "unicode": "e677",
      "unicode_decimal": 58999
    },
    {
      "icon_id": "9096739",
      "name": "alipay",
      "font_class": "alipay",
      "unicode": "e678",
      "unicode_decimal": 59000
    },
    {
      "icon_id": "9096740",
      "name": "taobao",
      "font_class": "taobao",
      "unicode": "e679",
      "unicode_decimal": 59001
    }
  ]
}

app/assets/font/iconfont.json (after)
{
  "id": "1838590",
  "name": "vill-ui",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1635107",
      "name": "comp",
      "font_class": "-zujian",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "5659657",
      "name": "experiment",
      "font_class": "experiment",
      "unicode": "e7e4",
      "unicode_decimal": 59364
    },
    {
      "icon_id": "15953943",
      "name": "data",
      "font_class": "data",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "4186788",
      "name": "camera",
      "font_class": "xiangji",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "8776631",
      "name": "view",
      "font_class": "icon-test",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "8776676",
      "name": "view_off",
      "font_class": "icon-test1",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "8776692",
      "name": "message",
      "font_class": "icon-test2",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "8776706",
      "name": "message_unread",
      "font_class": "icon-test3",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "8776715",
      "name": "time",
      "font_class": "icon-test4",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "8776784",
      "name": "order",
      "font_class": "icon-test5",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "8776785",
      "name": "order_unread",
      "font_class": "icon-test6",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "8776842",
      "name": "search",
      "font_class": "icon-test7",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "8776843",
      "name": "edit",
      "font_class": "icon-test8",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "8776871",
      "name": "link",
      "font_class": "icon-test9",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "8776872",
      "name": "share",
      "font_class": "icon-test10",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "8776873",
      "name": "setting",
      "font_class": "icon-test11",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "8776877",
      "name": "upload",
      "font_class": "icon-test12",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "8776878",
      "name": "download",
      "font_class": "icon-test13",
      "unicode": "e642",
      "unicode_decimal": 58946
    },
    {
      "icon_id": "8776879",
      "name": "play",
      "font_class": "icon-test14",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "8776944",
      "name": "region",
      "font_class": "icon-test15",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "8776987",
      "name": "notification",
      "font_class": "icon-test16",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "8776988",
      "name": "notification_off",
      "font_class": "icon-test17",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "8776998",
      "name": "phonecall",
      "font_class": "icon-test18",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "8776999",
      "name": "phonecall_off",
      "font_class": "icon-test19",
      "unicode": "e648",
      "unicode_decimal": 58952
    },
    {
      "icon_id": "8777038",
      "name": "lock",
      "font_class": "icon-test20",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "8777039",
      "name": "unlock",
      "font_class": "icon-test21",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "8777078",
      "name": "flow",
      "font_class": "icon-test22",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "8777080",
      "name": "filter",
      "font_class": "icon-test23",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "8777131",
      "name": "calculator",
      "font_class": "icon-test24",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "8777165",
      "name": "image",
      "font_class": "icon-test25",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "8777166",
      "name": "email",
      "font_class": "icon-test26",
      "unicode": "e64f",
      "unicode_decimal": 58959
    },
    {
      "icon_id": "8777224",
      "name": "copy",
      "font_class": "icon-test27",
      "unicode": "e650",
      "unicode_decimal": 58960
    },
    {
      "icon_id": "8777250",
      "name": "user",
      "font_class": "icon-test28",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "8777370",
      "name": "list",
      "font_class": "icon-test29",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "8777371",
      "name": "international",
      "font_class": "icon-test30",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "8777372",
      "name": "refresh",
      "font_class": "icon-test31",
      "unicode": "e654",
      "unicode_decimal": 58964
    },
    {
      "icon_id": "8777387",
      "name": "close_filled",
      "font_class": "icon-test32",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "8777388",
      "name": "check",
      "font_class": "icon-test33",
      "unicode": "e656",
      "unicode_decimal": 58966
    },
    {
      "icon_id": "8777389",
      "name": "close",
      "font_class": "icon-test34",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "8777390",
      "name": "check_filled",
      "font_class": "icon-test35",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "8777399",
      "name": "forbidden",
      "font_class": "icon-test36",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "8777402",
      "name": "forbidden_filled",
      "font_class": "icon-test37",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "8777413",
      "name": "info_filled",
      "font_class": "icon-test38",
      "unicode": "e65b",
      "unicode_decimal": 58971
    },
    {
      "icon_id": "8777414",
      "name": "info",
      "font_class": "icon-test39",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "8777426",
      "name": "help_filled",
      "font_class": "icon-test40",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "8777427",
      "name": "help",
      "font_class": "icon-test41",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "8777429",
      "name": "caution",
      "font_class": "icon-test42",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "8777487",
      "name": "caution_filled",
      "font_class": "icon-test43",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "8777492",
      "name": "like",
      "font_class": "icon-test44",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "8777493",
      "name": "like_filled",
      "font_class": "icon-test45",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "8777494",
      "name": "star",
      "font_class": "icon-test46",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "8777495",
      "name": "star_filled",
      "font_class": "icon-test47",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "8777509",
      "name": "arrow_up",
      "font_class": "icon-test48",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "8777510",
      "name": "arrow_left",
      "font_class": "icon-test49",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "8777511",
      "name": "arrow_down",
      "font_class": "icon-test50",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "8777512",
      "name": "arrow_right",
      "font_class": "icon-test51",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "8777532",
      "name": "page_first",
      "font_class": "icon-test52",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "8777533",
      "name": "down_to_bottom",
      "font_class": "icon-test53",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "8777534",
      "name": "up_to_top",
      "font_class": "icon-test54",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "8777535",
      "name": "page_last",
      "font_class": "icon-test55",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "8777600",
      "name": "page_turning_left",
      "font_class": "icon-test56",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "8777601",
      "name": "page_turning_right",
      "font_class": "icon-test57",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "8777602",
      "name": "show_less",
      "font_class": "icon-test58",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "8777603",
      "name": "show_more",
      "font_class": "icon-test59",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "8777649",
      "name": "social_sina",
      "font_class": "icon-test60",
      "unicode": "e671",
      "unicode_decimal": 58993
    },
    {
      "icon_id": "8777654",
      "name": "social_github",
      "font_class": "icon-test61",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "8777656",
      "name": "applets",
      "font_class": "icon-test62",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "8777657",
      "name": "social_wechat",
      "font_class": "icon-test63",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "8918244",
      "name": "go-to-link",
      "font_class": "icon-test64",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "8918512",
      "name": "benefits",
      "font_class": "icon-test65",
      "unicode": "e676",
      "unicode_decimal": 58998
    },
    {
      "icon_id": "9096738",
      "name": "dingtalk",
      "font_class": "dingtalk",
      "unicode": "e677",
      "unicode_decimal": 58999
    },
    {
      "icon_id": "9096739",
      "name": "alipay",
      "font_class": "alipay",
      "unicode": "e678",
      "unicode_decimal": 59000
    },
    {
      "icon_id": "9096740",
      "name": "taobao",
      "font_class": "taobao",
      "unicode": "e679",
      "unicode_decimal": 59001
    }
  ]
}

app/assets/font/iconfont.json (diff)
@@ -6,8 +6,29 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "1635107",
+      "name": "comp",
+      "font_class": "-zujian",
+      "unicode": "e608",
+      "unicode_decimal": 58888
+    },
+    {
+      "icon_id": "5659657",
+      "name": "experiment",
+      "font_class": "experiment",
+      "unicode": "e7e4",
+      "unicode_decimal": 59364
+    },
+    {
+      "icon_id": "15953943",
+      "name": "data",
+      "font_class": "data",
+      "unicode": "e637",
+      "unicode_decimal": 58935
+    },
+    {
       "icon_id": "4186788",
-      "name": "相机",
+      "name": "camera",
       "font_class": "xiangji",
       "unicode": "e639",
       "unicode_decimal": 58937
